<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    }
body {
    font-family: Verdana, sans-serif;
    background-color:#efe8e1;
    }
.mySlides {
    display: none;
    }
img {
    vertical-align: middle;
    }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
    .about{
        padding: 12px;
        
    }
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
    <title>AboutUs</title>
    </head>
    <body>
         <center> <h1 style="font-family: 'Oswald', sans-serif;">About Us</h1></center>
        <center>
    <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="sample2.jpg" style=" align:center">
  
</div>

<div class="mySlides fade">
  
  <img src="slide3.jpg" style=" align:center">
 
</div>

<div class="mySlides fade">
  
  <img src="sample7.jpg" style="align:center">


<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
        </center>
        <div class="about">
           
<p  class= "about">
    <strong>Bookstop </strong>is a one stop site where one can get required information about any book, the books by a particular author, or any other books by that name. It also has a book lending and reading community, inclusive of all bookworms, a user can sign-up, and upon login they can choose whether they ant to lend or read.<br>
    Lenders can enter the details to the library and lend their books for reading.
    This site is for all those bookworms looking for one place to search for a newlook, read or lend without any interruptions.
         One stop for all those book lovers, BookStop.<br>
            <h3><center><strong>Happy Reading !</strong></center></h3>
    </p>
        </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
    </body>
</html>