<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("Books1.jpg");
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  color: white;
}
h1 {
  color: white;
  text-align: center;
  font-family: comic sans ms;
  
  font-size: 50px;
}
@keyframes mymove {
  50% {font-size: 40px;}
}
h2{	
	color: white;
	text align: center;
	font-family: comic sans ms;
	font-size: 40px;
}
p{	
	color: white;
	text align: center;
	font-family: comic sans ms;
	
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  background-color: crimson;
  color: white;
}
</style>
</head>
<body>
<h1 align="center">WELCOME TO OUR COMMUNITY</h1><hr>
<div class="topnav">
	<a href="Home.php">Home</a>
	<a href="All.php">All</a>
	<a href="Romance.php">Romance</a>
	<a href="Mythology.php">Mythology</a>
	<a href="Fiction.php">Fiction</a>
	<a href="Thriller.php">Thriller</a>
	<a href="Philosophy.php">Philosophy</a>
</div>
</body>
</html>