<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("Books1.jpg");
  text-align: center;
  color: white;
}
h1 {
  color: white;
  text-align: center;
  font-family: comic sans ms;
  
  font-size: 50px;
}
@keyframes mymove {
  50% {font-size: 40px;}
}
h2{	
	color: white;
	text align: center;
	font-family: comic sans ms;
	font-size: 40px;
}
p{	
	color: white;
	text align: center;
	font-family: comic sans ms;
	font-size: 30px;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  background-color: crimson;
  color: white;
}
</style>
</head>
<body>
<h1 align="center">WELCOME TO OUR COMMUNITY</h1><hr>
<div class="topnav">
	<a href="Home.php">Account</a>
	<a href="books4u.html">Home</a>
  
</div>
<h2>Thank You for contributing to the community!</h2>
<p>You can request for return of your books at any time.</p>
<p>Your books will be delivered to your address 2-3 days after you have requested return</p>
</body>
</html>